# PORT du serveur backend
PORT=5132

# MongoDB Atlas
MONGODB_URI=mongodb+srv://SLForce_BDD:smpfbTw6943tlyKx@clusterchronostudio.9rkxd.mongodb.net/

# Firebase (service account)
FIREBASE_PROJECT_ID=ton-project-id
FIREBASE_CLIENT_EMAIL=ton-client-email@project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTON_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# Stripe
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXX

# Redis (optionnel pour Socket.IO scaling)
REDIS_URL=redis://localhost:6379

# Environnement
NODE_ENV=development